
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#配置redis
spring.redis.host=localhost
spring.redis.port=6379

#打印SQL语句日志
logging.level.com.afterSale.mapper=debug

#换端口
server.port=8081